######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 4 16:49:45 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += changepassword.h \
           cJSON.h \
           createvm.h \
           http_curl.h \
           logging.h \
           login.h \
           mainview.h \
           networkconfig.h \
           socketservice.h \
           ui_login.h \
           ui_mainview.h \
           ui_networkconfig.h \
           ui_wifi.h \
           wifi.h
SOURCES += changepassword.cpp \
           cJSON.c \
           createvm.cpp \
           http_curl.cpp \
           logging.c \
           login.cpp \
           main.cpp \
           mainview.cpp \
           networkconfig.cpp \
           socketservice.cpp \
           wifi.cpp
